{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1>Bienvenue sur le site</h1>

    <ul>
        <li><a href="{% url 'client_menu' %}">Gestion des clients</a></li>
        <li><a href="{% url 'produit_all' %}">Produits</a></li>
        <li><a href="{% url 'categorie_afficher_all' %}">Catégories</a></li>
        <li><a href="{% url 'commande_list' %}">Commandes</a></li>
    </ul>
</body>
</html>
