{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Toutes les Catégories de Produit</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
  <h1>Toutes les Catégories de Produit</h1>

  <table>
    <thead>
      <tr>
        <th>Nom</th>
        <th>Descriptif</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for cat in liste %}
      <tr>
        <td>{{ cat.idcategories}}</td>
        <td>{{ cat.nom}}</td>
        <td>{{ cat.descriptif|default:"–" }}</td>
        <td>
          <a href="{% url 'categorie_modifier' cat.idcategories %}" class="btn btn-warning btn-sm">Modifier</a>
          <a href="{% url 'categorie_supprimer' cat.idcategories %}" class="btn btn-danger btn-sm" onclick="return confirm('Supprimer cette catégorie ?');">Supprimer</a>
        </td>
      </tr>
      {% empty %}
      <tr><td colspan="4">Aucune catégorie trouvée.</td></tr>
      {% endfor %}
    </tbody>
  </table>

  <a href="{% url 'categorie_formulaire' %}">
    <button class="btn btn-success">Ajouter une nouvelle catégorie</button>
  </a>
</body>
</html>
