{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Ajouter / Modifier une Catégorie</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
  <h1>Catégorie de Produit</h1>

  <form method="post" action="{% if id %}{% url 'categorie_sauvegarder_modif' id %}{% else %}{% url 'categorie_traitement' %}{% endif %}">
    {% csrf_token %}
    {{ formulaire.as_p }}
    <input type="submit" value="Valider">
  </form>

  <a href="{% url 'categorie_afficher_all' %}">
    <button type="button">Retour à la liste</button>
  </a>
</body>
</html>
