{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Liste des produits</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1>Liste des produits</h1>

    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th>Nom</th>
                <th>Marque</th>
                <th>Prix (€)</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for article in articlevue %}
                <tr>
                    <td>
                        {% if article.photo %}
                            <img src="{{ article.photo.url }}" alt="{{ article.nom }}" style="max-width: 100px;">
                        {% else %}
                            <span style="color: grey;">Pas d’image</span>
                        {% endif %}
                    </td>
                    <td>{{ article.nom }}</td>
                    <td>{{ article.marque }}</td>
                    <td>{{ article.prix }}</td>
                    <td>
                        <a href="{% url 'produit_affiche' article.idproduits %}" class="btn btn-info btn-sm">Voir</a>
                        <a href="{% url 'produit_modifier' article.idproduits %}" class="btn btn-warning btn-sm">Modifier</a>
                        <a href="{% url 'produit_supprimer' article.idproduits %}" class="btn btn-danger btn-sm" onclick="return confirm('Supprimer ce produit ?');">Supprimer</a>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="5">Aucun produit disponible.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'produit_ajout' %}" class="btn btn-success">Ajouter un produit</a>
</body>
</html>
