{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Produit ajouté</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="affiche-container">
        <h1>Produit ajouté avec succès !</h1>
        <p><strong>Nom :</strong> {{ article.nom }}</p>
        <p><strong>Marque :</strong> {{ article.marque }}</p>
        <p><strong>Prix :</strong> {{ article.prix }} €</p>

        {% if article.photo %}
            <p><strong>Image :</strong></p>
            <img src="{{ article.photo.url }}" alt="{{ article.nom }}" style="max-width: 200px; border: 1px solid #ccc;">
        {% else %}
            <p><em>Aucune image disponible pour ce produit.</em></p>
        {% endif %}

        <a href="{% url 'produit_all' %}">
            <button type="button">Voir tous les produits</button>
        </a>
    </div>
</body>
</html>
