{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>{% if article %}Modifier{% else %}Ajouter{% endif %} un produit</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1>{% if article %}Modifier{% else %}Ajouter{% endif %} un produit</h1>

    <form method="post" enctype="multipart/form-data" action="">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Enregistrer">
    </form>

    <a href="{% url 'produit_all' %}">
        <button type="button">⬅ Retour à la liste</button>
    </a>
</body>
</html>
