{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Confirmation suppression commande</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>

  <h2>Supprimer la commande #{{ commande.pk }} ?</h2>

  <form method="post">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">Oui, supprimer</button>
    <a href="{% url 'commande_list' %}" class="btn btn-secondary">Annuler</a>
  </form>

</body>
</html>
