{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>{% if commande %}Modifier{% else %}Nouvelle{% endif %} commande</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>

<h2>{% if commande %}Modifier{% else %}Nouvelle{% endif %} commande</h2>

<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    {{ formset.management_form }}

    <table>
        <thead>
            <tr>
                <th>Produit</th>
                <th>Prix unitaire</th>
                <th>Quantité</th>
                <th>Sous-total</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="formset-container">
            {% for sub in formset.forms %}
            <tr class="line-row">
                <td>{{ sub.produit }}</td>
                <td><span class="price-display">0.00 €</span></td>
                <td>{{ sub.quantite }}</td>
                <td><span class="line-total">0.00 €</span></td>
                <td><button type="button" class="btn btn-danger btn-sm remove-line">Supprimer</button></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <button type="button" id="add-product-btn" class="btn btn-secondary">Ajouter un produit</button>
    <button type="submit" class="btn btn-primary">Enregistrer</button>
</form>


<table style="display:none;">
    <tbody>
        <tr class="line-row" id="empty-form-template">
            <td>
                <select name="{{ formset.prefix }}-__prefix__-produit"
                        id="id_{{ formset.prefix }}-__prefix__-produit"
                        class="product-select">
                    <option value="">---</option>
                    {% for p in produits %}
                    <option value="{{ p.id }}" data-price="{{ p.prix }}">{{ p.nom }}</option>
                    {% endfor %}
                </select>
            </td>
            <td><span class="price-display">0.00 €</span></td>
            <td>
                <input type="number"
                       name="{{ formset.prefix }}-__prefix__-quantite"
                       value="1" min="1"
                       id="id_{{ formset.prefix }}-__prefix__-quantite">
            </td>
            <td><span class="line-total">0.00 €</span></td>
            <td><button type="button" class="btn btn-danger btn-sm remove-line">Supprimer</button></td>
        </tr>
    </tbody>
</table>

</body>
</html>
