{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Liste des commandes</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h2>Liste des commandes</h2>

    <a href="{% url 'commande_nouvelle' %}" class="btn btn-success">Nouvelle commande</a>

    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Client</th>
                <th>Date</th>
                <th>Total</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for cmd in commandes %}
            <tr>
                <td>{{ cmd.pk }}</td>
                <td>{{ cmd.client.prenom }} {{ cmd.client.nom }}</td>
                <td>{{ cmd.date }}</td>
                <td>{{ cmd.total }} €</td>
                <td>
                    <a href="{% url 'commande_detail' cmd.pk %}" class="btn btn-info btn-sm">Voir</a>
                    <a href="{% url 'commande_modifier' cmd.pk %}" class="btn btn-warning btn-sm">Modifier</a>
                    <form action="{% url 'commande_supprimer' cmd.pk %}" method="post" style="display:inline;">
                        {% csrf_token %}
                        <button class="btn btn-danger btn-sm" onclick="return confirm('Supprimer ?');">Supprimer</button>
                    </form>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5">Aucune commande enregistrée.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
