{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Détail Commande #{{ commande.pk }}</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>

<h2>Détail de la commande #{{ commande.pk }}</h2>

<p><strong>Client :</strong> {{ commande.client.prenom }} {{ commande.client.nom }}</p>
<p><strong>Date :</strong> {{ commande.date }}</p>

<table>
  <thead>
    <tr>
      <th>Produit</th>
      <th>Prix unitaire</th>
      <th>Quantité</th>
      <th>Sous-total</th>
    </tr>
  </thead>
  <tbody>
    {% for ligne in commande.lignes.all %}
    <tr>
      <td>{{ ligne.produit.nom }}</td>
      <td>{{ ligne.produit.prix }} €</td>
      <td>{{ ligne.quantite }}</td>
      <td>{{ ligne.sous_total }} €</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p><strong>Total :</strong> {{ commande.total }} €</p>

<div class="mt-4">
  <a href="{% url 'commande_nouvelle' %}">
    <button class="btn btn-success">Nouvelle commande</button>
  </a>
  <a href="{% url 'commande_list' %}">
    <button class="btn btn-secondary">Retour à la liste des commandes</button>
  </a>
</div>

</body>
</html>
