
body {
  background-color: #fdfdfd;
  font-family: sans-serif;
  color: #222;
  padding: 20px;
  font-size: 16px;
}

h1{
  text-align: center;
  margin-bottom: 20px;
  color: #111;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #111;

}


form,
.update-form {
  max-width: 600px;
  margin: 40px auto;
  background: #fff;
  padding: 25px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

form ul {
  list-style: none;
  padding: 0;
}

form li,
.update-form p {
  margin-bottom: 15px;
}

form label,
.update-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="date"],
form input[type="number"],
form input[type="file"],
form textarea,
.update-form input[type="text"],
.update-form input[type="email"],
.update-form input[type="date"],
.update-form input[type="number"],
.update-form input[type="file"],
.update-form textarea {
  width: 100%;
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #bbb;
  border-radius: 4px;
  box-sizing: border-box;
}


button,
.btn,
form input[type="submit"],
a button {
  padding: 8px 14px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  margin-top: 10px;
  color: white;
  background-color: #4a90e2;
}

button:hover,
.btn:hover,
form input[type="submit"]:hover,
a button:hover {
  background-color: #367bc0;
}

.btn-success {
  background-color: #5cb85c;
}
.btn-success:hover {
  background-color: #4cae4c;
}

.btn-danger {
  background-color: #d9534f;
}
.btn-danger:hover {
  background-color: #c9302c;
}

.btn-warning {
  background-color: #f0ad4e;
  color: #111;
}
.btn-warning:hover {
  background-color: #cd8623;
}

.btn-secondary {
  background-color: #6c757d;
}
.btn-secondary:hover {
  background-color: #5a6268;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: white;
  border: 1px solid #ddd;
}

table th, table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

table th {
  background-color: #f0f0f0;
  font-weight: bold;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}


.affiche-container {
  max-width: 500px;
  margin: 40px auto;
  background: white;
  padding: 25px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.affiche-container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.affiche-container p {
  font-size: 1rem;
  margin-bottom: 12px;
}


.mt-4 {
  margin-top: 1.5rem;
}
