{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>{% if id %}Modifier{% else %}Ajouter{% endif %} un client</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
  <h1>{% if id %}Modifier{% else %}Ajouter{% endif %} un client</h1>

  <form method="post" action="{% if id %}{% url 'client_sauvegarder_modif' id %}{% else %}{% url 'client_traitement' %}{% endif %}">
    {% csrf_token %}
    {{ formulaire.as_p }}
    <input type="submit" value="Enregistrer">
  </form>

  <a href="{% url 'client_afficher_all' %}">
    <button type="button">Liste des clients</button>
  </a>
</body>
</html>
