{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Liste des Clients</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
  <h1>Liste des Clients</h1>

  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Nom</th>
        <th>Prénom</th>
        <th>Date d’inscription</th>
        <th>Adresse</th>
        <th>Email</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for client in liste %}
        <tr>
          <td>{{ client.num_client|default:"–" }}</td>
          <td>{{ client.nom|default:"–" }}</td>
          <td>{{ client.prenom|default:"–" }}</td>
          <td>{{ client.date_inscription|date:"d/m/Y" }}</td>
          <td>{{ client.adresse|default:"–" }}</td>
          <td>{{ client.email|default:"–" }}</td>
          <td>
            <a href="{% url 'client_modifier' client.num_client %}" class="btn btn-warning btn-sm" title="Modifier">Modifier</a>
            <a href="{% url 'client_supprimer' client.num_client %}" class="btn btn-danger btn-sm" title="Supprimer" onclick="return confirm('Supprimer ce client ?');">Supprimer</a>
          </td>
        </tr>
      {% empty %}
        <tr>
          <td colspan="7">Aucun client trouvé.</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>

  <div style="text-align: center;">
    <a href="{% url 'client_formulaire' %}">
      <button class="btn btn-success">Ajouter un nouveau client</button>
    </a>
  </div>
</body>
</html>
